# Macrofy

./: .gitignore  README.md  publish.ps1
native/: build.ps1  hook.c
src/Macrofy.App/: App.xaml  App.xaml.cs  AppSettings.cs  AutoStartManager.cs  Converters.cs  DeviceLayoutStore.cs  FirstRunKeyHintWindow.xaml  FirstRunKeyHintWindow.xaml.cs  LogoMark.xaml  LogoMark.xaml.cs  Macrofy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingState.cs  SmoothScroll.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  ThemeManager.cs  TrayMenuTheme.cs  VirtualKeyNames.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Macrofy.App/ViewModels/: KeyCapViewModel.cs  KeyboardLayoutViewModel.cs  MainViewModel.cs
src/Macrofy.Core/: Macrofy.Core.csproj
src/Macrofy.Core/Input/: WhKeyboardBackend.cs
src/Macrofy.Core/Input/Interop/: NativeMethods.cs
src/Macrofy.Core/Macros/: MacroEngine.cs  MacroExecutor.cs  MacroModels.cs  MacroProfileStore.cs
