<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Macrofy.Core\Macrofy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- The hook DLL is embedded in Macrofy.Core and extracted at runtime, and the tray/title-bar
       icons are pulled from the exe's own ApplicationIcon, so nothing needs to sit beside the exe.
       That lets us publish as a single self-contained file. -->

  <!-- WinForms is enabled only for its NotifyIcon (system tray). Drop its implicit usings so
       its types don't collide with WPF's (Application, MessageBox, etc.); we fully-qualify the
       handful of WinForms types we use. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\macrofy.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
