<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Macrofy.Core\Macrofy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native WH_KEYBOARD hook DLL, shipped beside the exe. Rebuild with native\build.ps1. -->
    <None Include="..\..\native\MacrofyHook.dll" Link="MacrofyHook.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- App icon, also copied to output so the tray can load the crisp small frame at runtime. -->
    <Content Include="Assets\macrofy.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- WinForms is enabled only for its NotifyIcon (system tray). Drop its implicit usings so
       its types don't collide with WPF's (Application, MessageBox, etc.); we fully-qualify the
       handful of WinForms types we use. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\macrofy.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
